<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56ad3c36-9979-40e1-8842-212e2328affd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8f40923-daa0-4dc6-ae60-5808997f9cac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27fe1801-b8d5-475c-aff6-93a51cc6adad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f113abf-9d8f-4c0b-a251-f0afa0b25c05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="1965d91b-2010-4421-8cee-27e8c3f64471" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>