<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b22c2b6-a1b8-4e4a-b75b-c8ddd7fb30f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd4e8e65-837b-4ef2-9289-be6518c861dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2dd547e4-403d-4943-84b8-fb7450059520" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fdfdd1e8-ce0a-46cb-b95b-c1505a0b0c0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="43645251-567b-4f96-846d-58ae075817dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IMessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>