<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a3a9a01-027f-4bd4-a17c-5933e23a84f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2495a8d0-3dd6-41aa-9bf7-3b00745b8c0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1900576b-874c-498e-9480-0ca82beeb96c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="03fd5036-6de1-4ffa-81e4-fbb7dbc1f228" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/Service1/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="8691e6b4-3505-448a-ba62-07f6c837c88e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>