<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="970896c0-eb22-4899-bed3-b1aa2d112990" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9be1be89-62e3-4b77-bd3f-a6515c56a4b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc8af583-7785-4e0a-afe2-07ed6a6deb99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f8c6747f-65c4-4679-abad-6179b8fb7477" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="a72abc3a-a43e-4be9-a1a5-11e6e9621c6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>