<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d977c455-c75b-4dbc-8e3e-ecbdac2676d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8433d9e3-bb62-4f02-8f13-5d8c30a402ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14b3cdf0-31b6-4a54-9a9a-e44265638834" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe53846f-daf6-4c27-bee9-35abfc04a200" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="2023d77d-0ace-407b-910c-b909fb78e80d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IFileService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>