<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9db969d7-7b14-4990-8cd4-791b30e5c6d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IContactsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="14a1ef95-9035-42aa-af9f-741ec2802ebb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IContactsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3359626f-e665-490a-8313-6adbf0c9df44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IContactsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b843a33-e7de-4e9c-a6b6-acf3444fee68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IContactsService/mex" />
    <MetadataFile FileName="ServerWCF.Model.xsd" MetadataType="Schema" ID="cace43c2-672b-4529-a7ab-935e84ccd017" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IContactsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>