<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61c29f65-229a-49b2-887a-11ed7fffe18f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServerWCF/IApplicationSettingsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4fd85635-9167-47e7-bebf-c7a56940fbd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IApplicationSettingsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="63b5bc59-2133-4786-a668-ede8d1a7043e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IApplicationSettingsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a3dee129-4034-489b-a4a3-88590e053d2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServerWCF/IApplicationSettingsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>